{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "plugins": [{ "transform": "typescript-transform-paths" }, { "transform": "typescript-transform-paths", "afterDeclarations": true }],
    "paths": {
      "@src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "module": "CommonJS",

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*", "build/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
